@options
@packages
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Murillo/Documents/NetBeansProjects/Laboratorio02/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Murillo/Documents/NetBeansProjects/Laboratorio02/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Laboratorio02 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Laboratorio02 1.0-SNAPSHOT API'
com.mycompany.laboratorio02
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\src\main\java = 1682605306191
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\allclasses-index.html = 1682908393912
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\allpackages-index.html = 1682908393950
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\copy.svg = 1682908394103
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\element-list = 1682908393621
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\help-doc.html = 1682908394086
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\index-all.html = 1682908394049
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\index.html = 1682908394076
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\jquery-ui.overrides.css = 1682908394169
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\member-search-index.js = 1682908393965
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\module-search-index.js = 1682908393954
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\overview-tree.html = 1682908393838
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\package-search-index.js = 1682908393958
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\script.js = 1682908394097
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\search-page.js = 1682908394143
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\search.html = 1682908394055
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\search.js = 1682908394139
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\stylesheet.css = 1682908394093
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\tag-search-index.js = 1682908393968
C:\Users\Murillo\Documents\NetBeansProjects\Laboratorio02\target\apidocs\type-search-index.js = 1682908393961
